:root {
  --main: #124559;
 
}
body {
  font-family: "Open Sans", serif;
  padding-top: 54px;
  color: #01161e;
  background-color: #eff6e0;
}
@media (min-width: 992px) {
  body {
    padding-top: 0;
    padding-left: 17rem;
  
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Saira Extra Condensed", serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #343a40;
}
h1 {
  font-size: 6rem;
  line-height: 5.5rem;
}
h2 {
  font-size: 2rem;
}
.subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: "Saira Extra Condensed", serif;
  font-size: 1.35rem;
}
.list-social-icons{
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}
.list-social-icons a {
  color: #495057;
}
.list-social-icons a:hover {
  color: var(--main);
}
.list-social-icons a .fa-lg {
  font-size: 1.75rem;
}
.list-icons {
  font-size: 3rem;
}
.list-icons .list-inline-item i:hover {
  color: var(--main);
}
#sideNav .navbar-nav .nav-item .nav-link {
  font-weight: 600;
  text-transform: uppercase;
}
@media (min-width: 992px) {
  #sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 17rem;
    height: 100vh;
  }
  #sideNav .navbar-brand {
    display: flex;
    margin: auto auto 0;
    padding: 0.5rem;
  }
  #sideNav .navbar-brand .img-profile {
    max-width: 10rem;
    max-height: 10rem;
    border: 0.5rem solid rgba(255, 255, 255, 0.2);
  }
  #sideNav .navbar-collapse {
    display: flex;
    align-items: flex-start;
    flex-grow: 0;
    width: 100%;
    margin-bottom: auto;
  }
  #sideNav .navbar-collapse .navbar-nav {
    flex-direction: column;
    width: 100%;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item {
    display: block;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
    display: block;
  }
}
section.resume-section {
  border-bottom: 1px solid #dee2e6;
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
  min-height: 100vh;
}
section.resume-section .resume-item .resume-date {
  min-width: none;
}
@media (min-width: 768px) {
  section.resume-section {
    min-height: 100vh;
  }
  section.resume-section .resume-item .resume-date {
    min-width: 18rem;
  }
}
@media (min-width: 992px) {
  section.resume-section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
}
.bg-primary {
  background-color: var(--main) !important;
}
.text-primary {
  color: var(--main) !important;
}
a {
  color: var(--main);
}
a:active,
a:focus,
a:hover {
  color: #687471;
}


.containers {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.containers .box {
  position: relative;
  width: 10rem;
  height: 10rem;
  margin: 2rem;
}

.containers .box:hover .imgBox {
  transform: translate(-2rem, -2rem);
}

.containers .box:hover .content {
  transform: translate(2rem, 2rem);
}

.imgBox {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.imgBox img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 1rem;    
  resize: both;
  filter: drop-shadow(0 0 0.75rem var(--main));

}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  z-index: 1;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.content h2 {
  display: block;
  font-size: 2rem;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}

.content span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}

@media (max-width: 600px) {
  .containers .box:hover .content {
    transform: translate(0, 2rem);
  }
  .containers .box:hover .imgBox {
    transform: translate(0, -2rem);
  }
}

.text-center{
  text-align: center;
  margin: 0;
}


.proj-img {
  max-width: 100%;
  display: block;
}

.proj-card-list {
  width: 90%;
  max-width: 400px;
  display: flex;
  justify-content: center;
  
}

.proj-card {
  background-color: #FFF;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  padding: 1.25rem;
  position: relative;
  transition: 0.15s ease-in;
}
.proj-card:hover, .proj-card:focus-within {
  box-shadow: 0 0 0 2px var(--main), 0 10px 60px 0 rgba(0, 0, 0, 0.1);
  transform: translatey(-5px);
}

.proj-card-image {
  border-radius: 10px;
  overflow: hidden;
}

.proj-card-header {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.proj-card-header a {
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 1.25;
  padding-right: 1rem;
  text-decoration: none;
  color: inherit;
  will-change: transform;
}
.proj-card-header a:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.proj-card-footer {
  margin-top: 1.25rem;
  border-top: 1px solid #ddd;
  padding-top: 1.25rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.proj-card-meta {
  display: flex;
  align-items: center;
  color: #787878;
}
.proj-card-meta:first-child:after {
  display: block;
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: currentcolor;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}
.proj-card-meta svg {
  flex-shrink: 0;
  width: 1em;
  height: 1em;
  margin-right: 0.25em;
} 
.my-autox{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.header-qoute{
  font-family: "Dancing Script", cursive;
  text-align: center;
font-size: 3rem;}

/* flip */


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.flip-card:focus {
    outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}
.d-flexs {
  display: flex;
gap: 3rem;
justify-content: center;
flex-wrap: wrap;
}
.flip-card-front {
 
  background-position: center !important;
  background-size: contain !important;
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background-position: center !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
} 
.double-borders{
  border-left:  1rem double #e3b23c;
  padding-left: 0.5rem;
}